
server.port=8081
spring.application.name=com.ylz.movie.catalog-service
movie_info_service_base_url=http://com.ylz.movie.info-service
movie_ratings_service_base_url=http://com.ylz.movie.ratings-service